<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #cccccc;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href=" style1.css">
</head>

<div class="wrapper">
<body>
    <body style="background-color: #3D3D3B">
        
</body>

<header>

    <div class="wrapper">

        <img src = "download.jpg"  height = 100 width = 250 alt= "logo" class= "logo"> 


<nav>
    <ul>
        
            <li>  <a href = "boostrap.html"> Home </a> </li>
            <li>  <a href = "menu.html"> Menu </a>    </li>
            <li>   <a href = "where are we.html"> Contact </a> 
            <li>   <a href = "https://deliveroo.co.uk/menu/london/stepney/cake-and-custard-factory-aldgate"> Order from us (deliveroo)   </a> </li>
            <li>   <a href = "https://www.ubereats.com/gb/store/cake-and-custard-factory-aldgate/SG8eKngHR3qMPpIHUWypWQ?utm_source=google&utm_medium=organic&utm_campaign=place-action-link"> Order from us (Uber eats)   </a> </li>
            <li>  <a href = "promotion.html"> Promotion </a> </li>
        
            
            
        
    
    </ul> 

</nav>



</header>


</div>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="cakeandcustard.jpeg" alt="Image" height = "100" width = "300">
        <div class="carousel-caption">
          <h1> What we sell</h1>
          <p> </p>
        </div>      
      </div>

      <div class="item">
        <img src= "shopfront.jpg"alt="Image" height = "338" width = "450" >
        <div class="carousel-caption">
          <h1> More cakes</h1>
        </div>      
      </div>
    </div>

    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

    
</div>
  

</body>
</html>
