<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>

</head>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href=" style1.css">
</head>

<div class="wrapper">
<body>
    <body style="background-color:#3D3D3B">
        
</body>

<header>

    <div class="wrapper">

        <img src = "download.jpg"  height = 100 width = 250 alt= "logo" class= "logo"> 


<nav>
    <ul>
        
            <li>  <a href = "boostrap.html"> Home </a> </li>
            <li>  <a href = "menu.html"> Menu </a>    </li>
            <li>   <a href = "where are we.html"> Contact </a> 
            <li>   <a href = "https://deliveroo.co.uk/menu/london/stepney/cake-and-custard-factory-aldgate"> Order from us (deliveroo)   </a> </li>
            <li>   <a href = "https://www.ubereats.com/gb/store/cake-and-custard-factory-aldgate/SG8eKngHR3qMPpIHUWypWQ?utm_source=google&utm_medium=organic&utm_campaign=place-action-link"> Order from us (Uber eats)   </a> </li>
            <li>  <a href = "promotion.html"> Promotion </a> </li>
            
        
    
    </ul> 

</nav>

</div>



</header>


</div>


</html>



                     
        <div class="box2"> <u> <h1> Promotions </h1></u>
            <p>
                <h1> <u> 4 cakes for £10 </u></h1>
            
            <img src ="cake%20_%20custard%20factory12.gif" height= 400  width =800>

               
                
                


            </p>
        </div>

    

        
</body>
</html>